<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sideoffai</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap'); 
        *{
            
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .hero{
            width: 100vw;
            height: 100vh;
        }

        .navbar{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
        }

        .nav-item ul{
            list-style: none;
            padding-left: 20px;

        }

        .nav-item ul li{
            display: inline;
            margin: 15px;
            position: relative;
            font-weight: 700;
        }

        .nav-item ul li a{
            color: #090909;
            text-decoration: none;
        }

        .nav-item ul li :hover{
            color: #6482AD;
        }

        .navbar a::after{
        position: absolute;
        content: "";
        height: 2px;
        width: 0;
        bottom: -10px;
        left: 50%;
        background-color: #6482AD;
        transition: width 0.8 ease;
        transition: 0.5s;
        transform: translate(-50%);
        }
        .navbar a:hover{
        color: blue;
        font-size: 1.3rem;
        transition: all 0.8 ease;
        }

        .navbar a:hover::after{
            width: 100%;
        }

        .area-logo{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            width: 100%;
            height: 90%;
        }

        .text-tittle{
            width: 100%;
            height: 50%;
            display: flex;
            color: #6482AD;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-area{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button-area a{
            margin: 20px;
        }

        .btn-donwload{
            background-color: #6482AD;
            padding: 20px;
            text-decoration: none;
            color: #ffff;
            border-radius: 10px;
        }

        .btn-explore{
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
            border: #6482AD 2px solid; 
            
        }
    </style>
</head>
<body>
    
    <section class="hero" id="hero">

        <div class="navbar">
            <div class="area-logo">
                <h1 class="tittle-logo">sideoffai</h1>
            </div>
            <div class="nav-item">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Certificate</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        
            </div>
        </div>
        <div class="content">
            <div class="text-tittle">

                <h1>Welcome to my sideof my life</h1>
                <br>
                <p>Web Developer - Full Stack Developer</p>
            </div>
            <div class="button-area">

                <a class="btn-donwload" href="#">Donwload CV</a>
                <a class="btn-explore" href="#">Explore</a>

            </div>
        </div>

    </section>

</body>
</html>